module(load="imptcp" threads="3")

input(type="imptcp" port="10514"
       ruleset="writeResilmeshEvents")

ruleset(name="writeResilmeshEvents"
        queue.type="fixedArray"
        queue.size="250000"
        queue.dequeueBatchSize="4096"
        queue.workerThreads="4"
        queue.workerThreadMinimumMessages="60000"
       ) {
    action(type="omfile" file="/var/log/resilmesh.log"
           ioBufferSize="64k" flushOnTXEnd="off"
           asyncWriting="on")
}